version = "3.6.1"
runner.dialect = scala3

align.preset = some
maxColumn = 80

docstrings.oneline = fold

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
# Insert an end marker if a function/class/whatever is longer than 15 lines
rewrite.scala3.insertEndMarkerMinLines = 15

rewrite.rules = [Imports]
rewrite.imports.sort = original
# Any Vyxal imports go at the top
rewrite.imports.groups = [["vyxal\\..*"]]
rewrite.imports.contiguousGroups = no
